@import "mixins.less";
@import "variables.less";
@import "reset.less";

// PAGE
@import "scaffolding.less";
@import "layouts.less";
@import "grid.less";

// BASE
@import "type.less";
@import "wells.less";

// NAVBAR
@import "navs.less";
@import "navbar.less";

// BUTTONS
@import "buttons.less";

// --------------------------------------------------

// Typography
// -------------------------
@specialFontFamily: "Nunito";

// --------------------------------------------------
body {
    background: url(../images/bg.png) fixed;
}
h1 {
    font-family: @specialFontFamily;
    letter-spacing: -1px;
}
h1, h2 {
    font-weight: normal;
}
.navbar {
    line-height: 20px;
}
// ----- STICKY FOOTER -----
@footerHeight: 215px;
html, body {
    height: 100%;
}
#main {
    min-height: 100%;
    &:after {
        display: block;
        height: @footerHeight;
        content: '';
    }
}
footer {
    margin-top: -@footerHeight;
    height: @footerHeight - @baseLineHeight * 2;
    padding-top: @baseLineHeight * 2;
}
// ----- END STICKY FOOTER -----

// MAIN
#main {
    header {
        padding-top: 100px;
        margin-bottom: @baseLineHeight * 3;
        h1 {
            font-family: @specialFontFamily;
            font-weight: normal;
            color: @grayLight;
            strong {
                display: block;
                margin: -2px 0;
                font-size: 50px;
                line-height: 40px;
                text-transform: uppercase;
                letter-spacing: -4px;
                color: @gray;
            }
        }
    }
    .row {
        padding-bottom: @baseLineHeight;
        .row {
            padding-bottom: 0;
        }
        .well {
            margin-bottom: @baseLineHeight / 2;
        }
    }
    article {
        h2 {
            margin-bottom: @baseLineHeight / 2;
        }
        strong {
            color: @grayLight;
        }
        > h1 {
            margin: @baseLineHeight 0 @baseLineHeight*1.5 0;
            color: @blueDark;
            border-bottom: 1px solid #CCC;
            &:after {
                .box-shadow(0 2px 3px #CCC);
                height: 1px;
                margin-top: @baseLineHeight - 1;
                content: '';
                display: block;
            }
        }
    }
    .img {
        .border-radius(6px);
        .box-shadow(0 2px 4px #AAA);
        width: 100%;
        margin-bottom: @baseLineHeight / 2;
    }
}
// FOOTER
footer {
    .container {
        position: relative;
        border-top: 1px solid #CCC;
        padding: @baseLineHeight * 2.5 0;
        &:before {
            .box-shadow(0 2px 3px #CCC);
            height: 1px;
            position: absolute;
            top: -2px; right: 0; bottom: 0; left: 0;
            content: '';
            display: block;
        }
    }
    .logo {
        margin-bottom: @baseLineHeight;
        span {
            display: block;
        }
        .name {
            font: bold 20px/18px @specialFontFamily;
            letter-spacing: -1px;
        }
    }
    small {
        float: left;
        line-height: 16px;
        color: @grayLight;
    }
    ul {
        float: right;
        list-style: none;
        margin: 0;
        li {
            float: left;
            margin-left: 10px;
        }
        .about {
            font-weight: bold;
            &:after {
                content: '|';
                color: #CCC;
                margin-left: 10px;
            }
        }
    }
}

// Home
// -------------------------
#home {
    .avatar {
        .box-shadow(2px 2px 3px #EEE);
        border-radius: 50%;
        border: 1px solid #CCC;
        padding: 5px;
        img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }
    }
    .bio {
        padding-top: 5px;
        p {
            font-size: 16px;
            line-height: 24px;
        }
    }
    ul {
        margin: 0;
        list-style: none;
        li a {
            display: block;
            margin-bottom: @baseLineHeight;
            time {
                color: @textColor;
            }
            span {
                display: block;
                font-size: 24px;
                line-height: 26px;
            }
        }
        li a:hover {
            text-decoration: none;
            span {
                text-decoration: underline;
            }
        }

    }
}

// Portfolio
// -------------------------
#portfolio {
    .row {
        counter-reset: counter;
    }
    ol {
        @size: 64px;
        margin-bottom: 0;
        list-style: none;
        > li {
            display: block;
            counter-increment: counter;
            padding-left: @size;
            margin-bottom: @baseLineHeight;

            &:before {
                width: @size;
                margin-left: -@size;
                float: left;
                content: counter(counter, decimal-leading-zero) + '.';
                font: 60px/64px @specialFontFamily;
                letter-spacing: -12px;
                color: @grayLighter;
            }
        }
    }
    .tags {
        position: relative;
        margin: -4px 0 0 0;
        li {
            .border-radius(3px);
            padding: 2px 4px;
            margin-bottom: 6px;
            margin-right: 6px;
            float: left;
            list-style: none;
            color: @gray;
            font-size: @baseFontSize;
            font-weight: bold;
            background: @grayLighter;
        }
    }
    h2 {
        margin-bottom: 0;
        overflow: hidden;
    }
    p {
        margin-bottom: 2px;
    }
}

// --------------------------------------------------

// RESPONSIVE
@import "responsive.less";